The Way of the Function Unit Test
Date: 08/22/2024, Time: 12:52:54

Function: "quotient"
Argument(s): 21 5    Return value correct! +1
Argument(s): 21 10    Return value correct! +1
Argument(s): 21 21    Return value correct! +1
Argument(s): 21 22    Return value correct! +1

Function: "remainder"
Argument(s): 21 5    Return value correct! +1
Argument(s): 21 6    Return value correct! +1
Argument(s): 21 21    Return value correct! +1
Argument(s): 21 22    Return value correct! +1

Function: "circle area"
Argument(s): 0    Return value correct! +1
Argument(s): 1    Return value correct! +1
Argument(s): 3.14159    Return value correct! +1

Function: "Fahrneheit to Celcius"
Argument(s): -100    Return value correct! +1
Argument(s): 333    Return value correct! +1

Function: "Celcius to Fahrenheit"
Argument(s): -300    Return value correct! +1
Argument(s): 555    Return value correct! +1

Function: "honors geo grade"
Argument(s): 77 72 99    Return value correct! +1
Argument(s): 92 96 81    Return value correct! +1

Function: "grade needed on final"
Argument(s): 90 72 92    Return value correct! +1
Argument(s): 80 72 92    Return value correct! +1

Function: "linear equation"
Argument(s): -3.2 -15 4    Return value correct! +1
Argument(s): 0 8.5 99    Return value correct! +1

Function: "square root"
Argument(s): 0    Return value correct! +1
Argument(s): 1    Return value correct! +1
Argument(s): 1024    Return value correct! +1

Function: "nth root"
Argument(s): 1 1    Return value correct! +1
Argument(s): 144 5    Return value correct! +1

Function: "distance"
Argument(s): 0 0 0 0    Return value correct! +1
Argument(s): 1 2 3 4    Return value correct! +1
Argument(s): -4 5 -6 -7    Return value correct! +1

Function: "absolute value"
Argument(s): 0    Return value correct! +1
Argument(s): -15    Return value correct! +1
Argument(s): 17.9    Return value correct! +1

Function: "digit chop"
Argument(s): 0 1    Return value correct! +1
Argument(s): 12345 4    Return value correct! +1

Function: "alarm clock"
Argument(s): 0 0    Return value correct! +1
Argument(s): 0 28    Return value correct! +1
Argument(s): 28 128    Return value correct! +1

Function: "make change"
Argument(s): 0    Return value correct! +1
Argument(s): 14    Return value correct! +1
Argument(s): 66    Return value correct! +1
Argument(s): 99    Return value correct! +1

Function: "distance from point to line"
Argument(s): 0 -6 0 15    Return value correct! +1
Argument(s): 6 -2 2 -3    Return value correct! +1

Summary: Perfection!

Final Score: 43/43
Grade: 100.0%